# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 690a18cbe3e36ab4e90984a5f313dc662a0612fdd9186374d167693d305ea28ac5152689f6b3f9b52c0f772148462d5756f5e42188f778d2e2d9d5f7d02f05da

test:
  secret_key_base: c3363fa438b996789ff74e32c2954bddaa2cc8fe4940ce75d97a249d26f3b6769f614ec63e5b8b69e9202b0c033087288b4b6c73d069d183a1c361050e895324

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
